CELERYD_NODES="w1"

CELERY_BIN="/home/resty/cheque-backend/env/bin/celery"
CELERYD_MULTI="multi"
CELERYD_OPTS="-A cheque.tasks --time-limit=300 --concurrency=8"
CELERYD_LOG_FILE="/var/log/celery/%N.log"
CELERYD_PID_FILE="/var/run/celery/%N.pid"
